//
// Created by megaxela on 10.01.17.
//

#include "include/Windows/Controllers/CommandsControllers/DeviceMoneyCommandsTabController.h"
#include <ui_mainwindow.h>
#include <cinttypes>
#include <include/DriverHolder.h>
#include "Windows/Controllers/CommandsTabController.h"

DeviceMoneyCommandsTabController::DeviceMoneyCommandsTabController(Ui::MainWindow *ptr, QWidget *parent) :
        AbstractTabController(ptr, parent, nullptr),
        m_registerNames(
                {"Накопление продаж в 1 отдел в чеке                       ",
                 "Накопление покупок в 1 отдел в чеке                      ",
                 "Накопление возврата продаж в 1 отдел в чеке              ",
                 "Накопление возврата покупок в 1 отдел в чеке             ",
                 "Накопление продаж в 2 отдел в чеке                       ",
                 "Накопление покупок в 2 отдел в чеке                      ",
                 "Накопление возврата продаж в 2 отдел в чеке              ",
                 "Накопление возврата покупок в 2 отдел в чеке             ",
                 "Накопление продаж в 3 отдел в чеке                       ",
                 "Накопление покупок в 3 отдел в чеке                      ",
                 "Накопление возврата продаж в 3 отдел в чеке              ",
                 "Накопление возврата покупок в 3 отдел в чеке             ",
                 "Накопление продаж в 4 отдел в чеке                       ",
                 "Накопление покупок в 4 отдел в чеке                      ",
                 "Накопление возврата продаж в 4 отдел в чеке              ",
                 "Накопление возврата покупок в 4 отдел в чеке             ",
                 "Накопление продаж в 5 отдел в чеке                       ",
                 "Накопление покупок в 5 отдел в чеке                      ",
                 "Накопление возврата продаж в 5 отдел в чеке              ",
                 "Накопление возврата покупок в 5 отдел в чеке             ",
                 "Накопление продаж в 6 отдел в чеке                       ",
                 "Накопление покупок в 6 отдел в чеке                      ",
                 "Накопление возврата продаж в 6 отдел в чеке              ",
                 "Накопление возврата покупок в 6 отдел в чеке             ",
                 "Накопление продаж в 7 отдел в чеке                       ",
                 "Накопление покупок в 7 отдел в чеке                      ",
                 "Накопление возврата продаж в 7 отдел в чеке              ",
                 "Накопление возврата покупок в 7 отдел в чеке             ",
                 "Накопление продаж в 8 отдел в чеке                       ",
                 "Накопление покупок в 8 отдел в чеке                      ",
                 "Накопление возврата продаж в 8 отдел в чеке              ",
                 "Накопление возврата покупок в 8 отдел в чеке             ",
                 "Накопление продаж в 9 отдел в чеке                       ",
                 "Накопление покупок в 9 отдел в чеке                      ",
                 "Накопление возврата продаж в 9 отдел в чеке              ",
                 "Накопление возврата покупок в 9 отдел в чеке             ",
                 "Накопление продаж в 10 отдел в чеке                      ",
                 "Накопление покупок в 10 отдел в чеке                     ",
                 "Накопление возврата продаж в 10 отдел в чеке             ",
                 "Накопление возврата покупок в 10 отдел в чеке            ",
                 "Накопление продаж в 11 отдел в чеке                      ",
                 "Накопление покупок в 11 отдел в чеке                     ",
                 "Накопление возврата продаж в 11 отдел в чеке             ",
                 "Накопление возврата покупок в 11 отдел в чеке            ",
                 "Накопление продаж в 12 отдел в чеке                      ",
                 "Накопление покупок в 12 отдел в чеке                     ",
                 "Накопление возврата продаж в 12 отдел в чеке             ",
                 "Накопление возврата покупок в 12 отдел в чеке            ",
                 "Накопление продаж в 13 отдел в чеке                      ",
                 "Накопление покупок в 13 отдел в чеке                     ",
                 "Накопление возврата продаж в 13 отдел в чеке             ",
                 "Накопление возврата покупок в 13 отдел в чеке            ",
                 "Накопление продаж в 14 отдел в чеке                      ",
                 "Накопление покупок в 14 отдел в чеке                     ",
                 "Накопление возврата продаж в 14 отдел в чеке             ",
                 "Накопление возврата покупок в 14 отдел в чеке            ",
                 "Накопление продаж в 15 отдел в чеке                      ",
                 "Накопление покупок в 15 отдел в чеке                     ",
                 "Накопление возврата продаж в 15 отдел в чеке             ",
                 "Накопление возврата покупок в 15 отдел в чеке            ",
                 "Накопление продаж в 16 отдел в чеке                      ",
                 "Накопление покупок в 16 отдел в чеке                     ",
                 "Накопление возврата продаж в 16 отдел в чеке             ",
                 "Накопление возврата покупок в 16 отдел в чеке            ",
                 "Накопление скидок с продаж в чеке                        ",
                 "Накопление скидок с покупок в чеке                       ",
                 "Накопление скидок с возврата продаж в чеке               ",
                 "Накопление скидок с возврата покупок в чеке              ",
                 "Накопление надбавок на продажи в чеке                    ",
                 "Накопление надбавок на покупок в чеке                    ",
                 "Накопление надбавок на возврата продаж в чеке            ",
                 "Накопление надбавок на возврата покупок в чеке           ",
                 "Накопление оплат продаж наличными в чеке                 ",
                 "Накопление оплат покупок наличными в чеке                ",
                 "Накопление оплат возврата продаж наличными в чеке        ",
                 "Накопление оплат возврата покупок наличными в чеке       ",
                 "Накопление оплат продаж видом оплаты 2 в чеке            ",
                 "Накопление оплат покупок видом оплаты 2 в чеке           ",
                 "Накопление оплат возврата продаж видом оплаты 2 в чеке   ",
                 "Накопление оплат возврата покупок видом оплаты 2 в чеке  ",
                 "Накопление оплат продаж видом оплаты 3 в чеке            ",
                 "Накопление оплат покупок видом оплаты 3 в чеке           ",
                 "Накопление оплат возврата продаж видом оплаты 3 в чеке   ",
                 "Накопление оплат возврата покупок видом оплаты 3 в чеке  ",
                 "Накопление оплат продаж видом оплаты 4 в чеке            ",
                 "Накопление оплат покупок видом оплаты 4 в чеке           ",
                 "Накопление оплат возврата продаж видом оплаты 4 в чеке   ",
                 "Накопление оплат возврата покупок видом оплаты 4 в чеке  ",
                 "Оборот по налогу А с продаж в чеке                       ",
                 "Оборот по налогу А с покупок в чеке                      ",
                 "Оборот по налогу А с возврата продаж в чеке              ",
                 "Оборот по налогу А с возврата покупок в чеке             ",
                 "Оборот по налогу Б с продаж в чеке                       ",
                 "Оборот по налогу Б с покупок в чеке                      ",
                 "Оборот по налогу Б с возврата продаж в чеке              ",
                 "Оборот по налогу Б с возврата покупок в чеке             ",
                 "Оборот по налогу В с продаж в чеке                       ",
                 "Оборот по налогу В с покупок в чеке                      ",
                 "Оборот по налогу В с возврата продаж в чеке              ",
                 "Оборот по налогу В с возврата покупок в чеке             ",
                 "Оборот по налогу Г с продаж в чеке                       ",
                 "Оборот по налогу Г с покупок в чеке                      ",
                 "Оборот по налогу Г с возврата продаж в чеке              ",
                 "Оборот по налогу Г с возврата покупок в чеке             ",
                 "Накопления по налогу А с продаж в чеке                   ",
                 "Накопления по налогу А с покупок в чеке                  ",
                 "Накопления по налогу А с возврата продаж в чеке          ",
                 "Накопления по налогу А с возврата покупок в чеке         ",
                 "Накопления по налогу Б с продаж в чеке                   ",
                 "Накопления по налогу Б с покупок в чеке                  ",
                 "Накопления по налогу Б с возврата продаж в чеке          ",
                 "Накопления по налогу Б с возврата покупок в чеке         ",
                 "Накопления по налогу В с продаж в чеке                   ",
                 "Накопления по налогу В с покупок в чеке                  ",
                 "Накопления по налогу В с возврата продаж в чеке          ",
                 "Накопления по налогу В с возврата покупок в чеке         ",
                 "Накопления по налогу Г с продаж в чеке                   ",
                 "Накопления по налогу Г с покупок в чеке                  ",
                 "Накопления по налогу Г с возврата продаж в чеке          ",
                 "Накопления по налогу Г с возврата покупок в чеке         ",
                 "Наличность в кассе на момент закрытия чека               ",
                 "Накопление продаж в 1 отдел в смене                      ",
                 "Накопление покупок в 1 отдел в смене                     ",
                 "Накопление возврата продаж в 1 отдел в смене             ",
                 "Накопление возврата покупок в 1 отдел в смене            ",
                 "Накопление продаж в 2 отдел в смене                      ",
                 "Накопление покупок в 2 отдел в смене                     ",
                 "Накопление возврата продаж в 2 отдел в смене             ",
                 "Накопление возврата покупок в 2 отдел в смене            ",
                 "Накопление продаж в 3 отдел в смене                      ",
                 "Накопление покупок в 3 отдел в смене                     ",
                 "Накопление возврата продаж в 3 отдел в смене             ",
                 "Накопление возврата покупок в 3 отдел в смене            ",
                 "Накопление продаж в 4 отдел в смене                      ",
                 "Накопление покупок в 4 отдел в смене                     ",
                 "Накопление возврата продаж в 4 отдел в смене             ",
                 "Накопление возврата покупок в 4 отдел в смене            ",
                 "Накопление продаж в 5 отдел в смене                      ",
                 "Накопление покупок в 5 отдел в смене                     ",
                 "Накопление возврата продаж в 5 отдел в смене             ",
                 "Накопление возврата покупок в 5 отдел в смене            ",
                 "Накопление продаж в 6 отдел в смене                      ",
                 "Накопление покупок в 6 отдел в смене                     ",
                 "Накопление возврата продаж в 6 отдел в смене             ",
                 "Накопление возврата покупок в 6 отдел в смене            ",
                 "Накопление продаж в 7 отдел в смене                      ",
                 "Накопление покупок в 7 отдел в смене                     ",
                 "Накопление возврата продаж в 7 отдел в смене             ",
                 "Накопление возврата покупок в 7 отдел в смене            ",
                 "Накопление продаж в 8 отдел в смене                      ",
                 "Накопление покупок в 8 отдел в смене                     ",
                 "Накопление возврата продаж в 8 отдел в смене             ",
                 "Накопление возврата покупок в 8 отдел в смене            ",
                 "Накопление продаж в 9 отдел в смене                      ",
                 "Накопление покупок в 9 отдел в смене                     ",
                 "Накопление возврата продаж в 9 отдел в смене             ",
                 "Накопление возврата покупок в 9 отдел в смене            ",
                 "Накопление продаж в 10 отдел в смене                     ",
                 "Накопление покупок в 10 отдел в смене                    ",
                 "Накопление возврата продаж в 10 отдел в смене            ",
                 "Накопление возврата покупок в 10 отдел в смене           ",
                 "Накопление продаж в 11 отдел в смене                     ",
                 "Накопление покупок в 11 отдел в смене                    ",
                 "Накопление возврата продаж в 11 отдел в смене            ",
                 "Накопление возврата покупок в 11 отдел в смене           ",
                 "Накопление продаж в 12 отдел в смене                     ",
                 "Накопление покупок в 12 отдел в смене                    ",
                 "Накопление возврата продаж в 12 отдел в смене            ",
                 "Накопление возврата покупок в 12 отдел в смене           ",
                 "Накопление продаж в 13 отдел в смене                     ",
                 "Накопление покупок в 13 отдел в смене                    ",
                 "Накопление возврата продаж в 13 отдел в смене            ",
                 "Накопление возврата покупок в 13 отдел в смене           ",
                 "Накопление продаж в 14 отдел в смене                     ",
                 "Накопление покупок в 14 отдел в смене                    ",
                 "Накопление возврата продаж в 14 отдел в смене            ",
                 "Накопление возврата покупок в 14 отдел в смене           ",
                 "Накопление продаж в 15 отдел в смене                     ",
                 "Накопление покупок в 15 отдел в смене                    ",
                 "Накопление возврата продаж в 15 отдел в смене            ",
                 "Накопление возврата покупок в 15 отдел в смене           ",
                 "Накопление продаж в 16 отдел в смене                     ",
                 "Накопление покупок в 16 отдел в смене                    ",
                 "Накопление возврата продаж в 16 отдел в смене            ",
                 "Накопление возврата покупок в 16 отдел в смене           ",
                 "Накопление скидок с продаж в смене                       ",
                 "Накопление скидок с покупок в смене                      ",
                 "Накопление скидок с возврата продаж в смене              ",
                 "Накопление скидок с возврата покупок в смене             ",
                 "Накопление надбавок на продажи в смене                   ",
                 "Накопление надбавок на покупок в смене                   ",
                 "Накопление надбавок на возврата продаж в смене           ",
                 "Накопление надбавок на возврата покупок в смене          ",
                 "Накопление оплат продаж наличными в смене                ",
                 "Накопление оплат покупок наличными в смене               ",
                 "Накопление оплат возврата продаж наличными в смене       ",
                 "Накопление оплат возврата покупок наличными в смене      ",
                 "Накопление оплат продаж видом оплаты 2 в смене           ",
                 "Накопление оплат покупок видом оплаты 2 в смене          ",
                 "Накопление оплат возврата продаж видом оплаты 2 в смене  ",
                 "Накопление оплат возврата покупок видом оплаты 2 в смене ",
                 "Накопление оплат продаж видом оплаты 3 в смене           ",
                 "Накопление оплат покупок видом оплаты 3 в смене          ",
                 "Накопление оплат возврата продаж видом оплаты 3 в смене  ",
                 "Накопление оплат возврата покупок видом оплаты 3 в смене ",
                 "Накопление оплат продаж видом оплаты 4 в смене           ",
                 "Накопление оплат покупок видом оплаты 4 в смене          ",
                 "Накопление оплат возврата продаж видом оплаты 4 в смене  ",
                 "Накопление оплат возврата покупок видом оплаты 4 в смене ",
                 "Оборот по налогу А с продаж в смене                      ",
                 "Оборот по налогу А с покупок в смене                     ",
                 "Оборот по налогу А с возврата продаж в смене             ",
                 "Оборот по налогу А с возврата покупок в смене            ",
                 "Оборот по налогу Б с продаж в смене                      ",
                 "Оборот по налогу Б с покупок в смене                     ",
                 "Оборот по налогу Б с возврата продаж в смене             ",
                 "Оборот по налогу Б с возврата покупок в смене            ",
                 "Оборот по налогу В с продаж в смене                      ",
                 "Оборот по налогу В с покупок в смене                     ",
                 "Оборот по налогу В с возврата продаж в смене             ",
                 "Оборот по налогу В с возврата покупок в смене            ",
                 "Оборот по налогу Г с продаж в смене                      ",
                 "Оборот по налогу Г с покупок в смене                     ",
                 "Оборот по налогу Г с возврата продаж в смене             ",
                 "Оборот по налогу Г с возврата покупок в смене            ",
                 "Накопления по налогу А с продаж в смене                  ",
                 "Накопления по налогу А с покупок в смене                 ",
                 "Накопления по налогу А с возврата продаж в смене         ",
                 "Накопления по налогу А с возврата покупок в смене        ",
                 "Накопления по налогу Б с продаж в смене                  ",
                 "Накопления по налогу Б с покупок в смене                 ",
                 "Накопления по налогу Б с возврата продаж в смене         ",
                 "Накопления по налогу Б с возврата покупок в смене        ",
                 "Накопления по налогу В с продаж в смене                  ",
                 "Накопления по налогу В с покупок в смене                 ",
                 "Накопления по налогу В с возврата продаж в смене         ",
                 "Накопления по налогу В с возврата покупок в смене        ",
                 "Накопления по налогу Г с продаж в смене                  ",
                 "Накопления по налогу Г с покупок в смене                 ",
                 "Накопления по налогу Г с возврата продаж в смене         ",
                 "Накопления по налогу Г с возврата покупок в смене        ",
                 "Накопление наличности в кассе                            ",
                 "Накопление внесений за смену                             ",
                 "Накопление выплат за смену                               ",
                 "Необнуляемая сумма до фискализации                       ",
                 "Сумма продаж в смене из ЭКЛЗ                             ",
                 "Сумма покупок в смене из ЭКЛЗ                            ",
                 "Сумма возвратов продаж в смене из ЭКЛЗ                   ",
                 "Сумма возвратов покупок в смене из ЭКЛЗ                  ",
                 "Сумма аннулированных продаж в смене                      ",
                 "Сумма аннулированных покупок в смене                     ",
                 "Сумма аннулированных возвратов продаж в смене            ",
                 "Сумма аннулированных возвратов покупок в смене           ",
                 "Описание недоступно                                      ",
                 "Описание недоступно                                      ",
                 "Накопления по аннулированиям в смене                     "
                })
{

}

void DeviceMoneyCommandsTabController::setupConnections()
{
    connect(ui()->commandsDeviceMoneyReadPushButton,
            &QPushButton::clicked,
            this,
            &DeviceMoneyCommandsTabController::onReadButtonPressed);
}

void DeviceMoneyCommandsTabController::configureWidgets()
{
    int id = QFontDatabase::addApplicationFont(":/files/fonts/FiraCode-Regular.ttf");
    QString family = QFontDatabase::applicationFontFamilies(id).at(0);

    QFont font(family);

    ui()->commandsDeviceMoneyPlainText->setFont(font);
}

void DeviceMoneyCommandsTabController::onReadButtonPressed()
{
    if (!commandsTabController()->checkConnectionWithDevice())
    {
        return;
    }

    ui()->commandsDeviceMoneyPlainText->clear();
    for (uint32_t index = 0; index < 256; ++index)
    {
        // Считывание значение регистра
        auto result = DriverHolder::driver().currencyRegisterRequest(
            commandsTabController()->password(),
            (uint8_t) index
        );

        if (DriverHolder::driver().getLastError() != FRDriver::ErrorCode::NoError)
        {
            commandsTabController()->setLastStatus();
            return;
        }

        auto line = QString::number(index);
        for (int i = 0; i < 3 - line.size(); ++i)
        {
            line = ' ' + line;
        }

        line += ". ";
        line += QString::fromStdString(m_registerNames[index]);
        line += ": ";
        line += QString::number(result * 0.01, 'f', 2);

        ui()->commandsDeviceMoneyPlainText->appendPlainText(
                line
        );
    }

    commandsTabController()->setLastStatus();
}

CommandsTabController *DeviceMoneyCommandsTabController::commandsTabController()
{
    return (CommandsTabController*) parentController()->parentController()->parentController();
}

